Process:         ft_ls [11398]
Path:            /Users/bduron/myprojects/ls/rendu/ft_ls
Load Address:    0x10636c000
Identifier:      ft_ls
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1656]

Date/Time:       2017-06-16 19:07:18.739 +0200
Launch Time:     2017-06-16 18:55:31.336 +0200
OS Version:      Mac OS X 10.11.6 (15G1510)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.2.1 (8C1002)
----

leaks Report Version:  2.0
Process 11398: 306 nodes malloced for 66 KB
Process 11398: 20 leaks for 17552 total leaked bytes.
Leak: 0x7fc8db768670  size=48  zone: DefaultMallocZone_0x106379000  length: 32  "//nfs/event/Hack/Maquette algo R"
Leak: 0x7fc8db768e70  size=32  zone: DefaultMallocZone_0x106379000
	0xdb768670 0x00007fc8 0x00000021 0x00000000 	p.v.....!.......
	0xdda52200 0x00007fc8 0x002f6e69 0x00026567 	."......in/.ge..
Leak: 0x7fc8db76a150  size=48  zone: DefaultMallocZone_0x106379000
	0x666e2f2f 0x76652f73 0x2f746e65 0x6b636148 	//nfs/event/Hack
	0x5349412f 0x32627548 0x20363130 0x6e6e6f64 	/AISHub2016 donn
	0x6581cc65 0x72622073 0x73657475 0x00000000 	e..es brutes....
Leak: 0x7fc8db802000  size=4096  zone: DefaultMallocZone_0x106379000
	0x003262ae 0x00000000 0x00000001 0x00000000 	.b2.............
	0x00010018 0x00002e04 0x00126191 0x00000000 	.........a......
	0x00000002 0x00000000 0x00020018 0x002e2e04 	................
	0x003262b4 0x00000000 0x00000003 0x7fffffff 	.b2.............
	0x00190038 0x6e756d08 0x6f74696b 0x2d736c6f 	8....munkitools-
	0x2e382e32 0x38322e30 0x702e3031 0x0000676b 	2.8.0.2810.pkg..
	0x00000000 0x00000000 0x000c0028 0x6f6c2e08 	........(.....lo
	0x776e6967 0x6f646e69 0x725f0077 0x00006e75 	ginwindow._run..
	...
Leak: 0x7fc8dc800000  size=4096  zone: DefaultMallocZone_0x106379000
	0x00033b0c 0x00000000 0x00000001 0x00000000 	.;..............
	0x00010020 0x00002e00 0x00000000 0x00000000 	 ...............
	0x0019c1dc 0x00000000 0x00000002 0x00000000 	................
	0x00020020 0x002e2e00 0x00000000 0x00000000 	 ...............
	0x00033b21 0x00000000 0x19640ca4 0x00000000 	!;........d.....
	0x00040020 0x6e697700 0x00000037 0x00000000 	 ....win7.......
	0x00033c1d 0x00000000 0x197dcd83 0x00000000 	.<........}.....
	0x000b0028 0x2e5f2e00 0x535f5344 0x65726f74 	(....._.DS_Store
	...
Leak: 0x7fc8dd000600  size=4096  zone: DefaultMallocZone_0x106379000
	0x00032fbd 0x00000000 0x00000001 0x00000000 	./..............
	0x00010020 0x00002e00 0x00000000 0x00000000 	 ...............
	0x0019c1dc 0x00000000 0x00000002 0x00000000 	................
	0x00020020 0x002e2e00 0x00000000 0x00000000 	 ...............
	0x00032fbf 0x00000000 0x10990b01 0x00000000 	./..............
	0x001e0038 0x545f2e00 0x6c706d65 0x5f657461 	8....._Template_
	0x2d62616c 0x63656c65 0x762e325f 0x7261776d 	lab-elec_2.vmwar
	0x006d7665 0x00000000 0x00032fbe 0x00000000 	evm....../......
	...
Leak: 0x7fc8dd001600  size=4096  zone: DefaultMallocZone_0x106379000
	0x000186b3 0x00000000 0x00000001 0x00000000 	................
	0x00010020 0x00002e00 0x00000000 0x00000000 	 ...............
	0x00000004 0x00000000 0x00000002 0x00000000 	................
	0x00020020 0x002e2e00 0x00000000 0x00000000 	 ...............
	0x0000184e 0x00000000 0x10ddc965 0x00000000 	N.......e.......
	0x00190038 0x415f2e00 0x75485349 0x65742d62 	8....._AISHub-te
	0x2d736d72 0x752d666f 0x702e6573 0x00006664 	rms-of-use.pdf..
	0x00000000 0x00000000 0x00001854 0x00000000 	........T.......
	...
Leak: 0x7fc8dd81e260  size=48  zone: DefaultMallocZone_0x106379000  length: 35  "//sgoinfre/goinfre/Perso/trichert/."
Leak: 0x7fc8dd90fd50  size=48  zone: DefaultMallocZone_0x106379000
	0x00000000 0x00000000 0xdd9119b8 0x00007fc8 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x8dd91152 0x000307fc 	........R.......
Leak: 0x7fc8dd911930  size=160  zone: DefaultMallocZone_0x106379000
	0x00000003 0x20000000 0x00000020 0x00000000 	.......  .......
	0x000000d0 0x00000000 0xdc800000 0x00007fc8 	................
	0x00001000 0x20000000 0x8dd912f7 0x000007fc 	....... ........
	0x00000000 0x00000000 0x00000003 0x6e6f6c62 	............blon
	0x4d55545a 0x00000000 0x00000000 0x00002060 	ZTUM........` ..
	0x00000000 0x4d55545a 0x00000000 0x00000000 	....ZTUM........
	0x00000200 0x00000200 0xffffffff 0xffffffff 	................
	0x226ee68f 0xffff8037 0x4d55545a 0x4d55545a 	..n"7...ZTUMZTUM
	...
Leak: 0x7fc8dda377a0  size=160  zone: DefaultMallocZone_0x106379000
	0x00000004 0x20000000 0x00000020 0x00000000 	.......  .......
	0x000000b0 0x00000000 0xdd000600 0x00007fc8 	................
	0x00001000 0x00000000 0x0c86ebcd 0x00000000 	................
	0x00000000 0x00000000 0x00000003 0x00000000 	................
	0x4d55545a 0x00000000 0x00000000 0x00002060 	ZTUM........` ..
	0x00000000 0x4d55545a 0x00000000 0x00000000 	....ZTUM........
	0x00000200 0x00000200 0xffffffff 0xffffffff 	................
	0x225c881f 0xffff8037 0x4d55545a 0x4d55545a 	..\"7...ZTUMZTUM
	...
Leak: 0x7fc8dda386f0  size=48  zone: DefaultMallocZone_0x106379000  length: 34  "//sgoinfre/goinfre/Perso/adjivas/."
Leak: 0x7fc8dda3a290  size=48  zone: DefaultMallocZone_0x106379000
	0x00000000 0x00000000 0xdda37828 0x00007fc8 	........(x......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x8dda393f 0x000307fc 	........?9......
Leak: 0x7fc8dda51990  size=48  zone: DefaultMallocZone_0x106379000  length: 33  "//nfs/event/Hack/Base SQL un mois"
Leak: 0x7fc8dda52200  size=32  zone: DefaultMallocZone_0x106379000
	0xdda51990 0x00007fc8 0x00000022 0x00000000 	........".......
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7fc8dda522e0  size=48  zone: DefaultMallocZone_0x106379000
	0x00000000 0x00000000 0xddb19628 0x00007fc8 	........(.......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x8dda524c 0x000307fc 	........LR......
Leak: 0x7fc8ddb195a0  size=160  zone: DefaultMallocZone_0x106379000
	0x00000005 0x20000000 0x00000150 0x00000000 	....... P.......
	0x00000220 0x00000000 0xdd001600 0x00007fc8 	 ...............
	0x00001000 0x00000000 0x091a6f59 0x00000000 	........Yo......
	0x00000000 0x00000000 0x00000003 0x00000000 	................
	0x4d55545a 0x00000000 0x00000000 0x00002060 	ZTUM........` ..
	0x00000000 0x4d55545a 0x00000000 0x00000000 	....ZTUM........
	0x00000900 0x00000900 0xffffffff 0xffffffff 	................
	0x224e6a1f 0xffff8037 0x4d55545a 0x4d55545a 	.jN"7...ZTUMZTUM
	...
Leak: 0x7fc8de1d8a80  size=48  zone: DefaultMallocZone_0x106379000
	0x00000000 0x00000000 0xde1da168 0x00007fc8 	........h.......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x65636e65 0x00032f73 	........ences/..
Leak: 0x7fc8de1da0e0  size=160  zone: DefaultMallocZone_0x106379000
	0x00000006 0x20000000 0x00000018 0x00000000 	....... ........
	0x00000068 0x00000000 0xdb802000 0x00007fc8 	h........ ......
	0x00001000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000003 0x00000000 	................
	0x4d55545a 0x00000000 0x00000000 0x00002060 	ZTUM........` ..
	0x00000000 0x4d55545a 0x00000000 0x00000000 	....ZTUM........
	0x00000200 0x00000200 0xffffffff 0xffffffff 	................
	0x21e25edf 0xffff8037 0x4d55545a 0x4d55545a 	.^.!7...ZTUMZTUM
	...
Leak: 0x7fc8de1df980  size=32  zone: DefaultMallocZone_0x106379000  length: 28  "//Library/Scripts/42/munki/."
